<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"

    >

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:text="Get Started"
        android:textColor="#0d1b2a"
        android:textSize="10sp"
       android:layout_marginBottom="50sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Know the latest trend in technologies"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:textColor="#f5ebe0"
        android:layout_margin="30sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>